@import url(app.css);

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* Distribute space around items */
  padding: 1.5rem 2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  color: #333;
  width: 300px; /* Set a fixed width */
  height: 400px; /* Set a fixed height */
}

.card-top,
.card-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-top,
.card-middle {
  gap: 10px;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card-name,
.card p {
  margin: 0;
  font-size: 1rem;
  color: #666;
  word-wrap: break-word;
  width: 100%;
  padding: 0 10px;
}

.appointment-btn {
  font-size: 0.8rem;
  padding: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.appointment-btn:hover {
  background-color: #0056b3;
}
