@import url(app.css);

.user-section, .admin-data-container {
  padding: 1rem;
  width: 80vw;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: #000;
}

.home-sub-heading {
  color: #fff;
}

h3 {
  font-size: 2rem;
  text-align: center;
  color: var(--light-blue);
}

table {
  max-width: 95vw;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  background-color: var(--dark-gray);
}

th {
  text-align: center;
  font-weight: 700;
  padding: 0.3rem 1rem;
  background-color: var(--light-blue);
  color: var(--bold-text-color);
}

tr {
  padding-bottom: 10px;
}

tr:nth-child(2n + 1) {
  background-color: rgb(234, 234, 234);
}

tr:nth-child(2n + 2) {
  background-color: rgb(226, 237, 255);
}

td {
  padding: 10px;
  color: var(--light-text-color);
  text-align: center !important;
}

.user-table-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(165, 165, 165);
}

.user-btn {
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
}

.reject-btn {
  margin-left: 0.3rem;
}

.accept-btn {
  color: var(--white);
  background-color: var(--primary-color);
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
}

.accept-btn.disable-btn {
  opacity: 0.5;
}

.appointments {
  color: #000;
}

.appointments-section {
  min-height: 60vh;
  justify-content: flex-start;
}

.notifications {
  color: #000;
}

@media (max-width: 1126px) {
  .user-section, .admin-data-container {
    width: 70vw;
  }
}

@media (max-width: 875px) {
  .user-section, .admin-data-container {
    width: 65vw;
  }
}

@media (max-width: 700px) {
  .user-section, .admin-data-container {
    width: 60vw;
  }
}

@media (max-width: 537px) {
  .user-section, .admin-data-container {
    width: 55vw;
  }
}

@media (max-width: 426px) {
  .user-section, .admin-data-container {
    width: 50vw;
  }
}
